(fp_lib_table
  (lib (name "aws-iot-expresslink-demo-badge")(type "KiCad")(uri "${KIPRJMOD}/")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_and_Boards")(type "KiCad")(uri "${KIPRJMOD}/components/RP-Pico Libraries/MCU_RaspberryPi_and_Boards.pretty")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/components/espressif-kicad-libraries/footprints/Espressif.pretty")(options "")(descr ""))
  (lib (name "ER-TFT013-2")(type "KiCad")(uri "${KIPRJMOD}/components/ER-TFT013-2/ER-TFT013-2.pretty")(options "")(descr ""))
  (lib (name "NT3H2211W0FHKH")(type "KiCad")(uri "${KIPRJMOD}/components/NT3H2211W0FHKH/NT3H2211W0FHKH.pretty")(options "")(descr ""))
  (lib (name "PTS815")(type "KiCad")(uri "${KIPRJMOD}/components/PTS815/PTS815.pretty")(options "")(descr ""))
  (lib (name "JS2020")(type "KiCad")(uri "${KIPRJMOD}/components/JS2020/JS2020.pretty")(options "")(descr ""))
  (lib (name "IN-S32GTLS")(type "KiCad")(uri "${KIPRJMOD}/components/IN-S32GTLS/IN-S32GTLS.pretty")(options "")(descr ""))
  (lib (name "ALS-PT19-315C_L177_TR8")(type "KiCad")(uri "${KIPRJMOD}/components/ALS-PT19-315C_L177_TR8")(options "")(descr ""))
)
